[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][24][Configuration][General]
launchers=

[Containments][2][Applets][25]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
command=echo "$(ping -c 4 google.com | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1)  ms"

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=24;6;25;7;19

[Containments][21][Wallpaper][org.kde.image][General][$i]
Image=file:///usr/share/wallpapers/debian-bg-fin.png
SlidePaths=/usr/share/wallpapers

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=20d8c161-ec93-4d30-93ec-7f5638332d7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Wallpaper][org.kde.image][General]
Image[$i]=file:///usr/share/wallpapers/debian-bg-fin.png

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=30

[Containments][26]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][26][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][26][General]
AppletOrder=28

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.printmanager
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
