[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][24][Configuration][General]
launchers=

[Containments][2][Applets][25]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
command=echo "$(ping -c 4 google.com | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1)  ms"

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=24;6;25;7;19

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][26][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][30][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][31][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][32][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][33][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.plasma-systemmonitor.desktop
url=file:///usr/share/applications/org.kde.plasma-systemmonitor.desktop

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][34][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/calibre-gui.desktop
url=file:///usr/share/applications/calibre-gui.desktop

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][35][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.mozilla.firefox.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/org.mozilla.firefox.desktop

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][36][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.discordapp.Discord.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][37][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.github.Eloston.UngoogledChromium.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/com.github.Eloston.UngoogledChromium.desktop

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][38][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.vscodium.codium.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/com.vscodium.codium.desktop

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][39][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/us.zoom.Zoom.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/us.zoom.Zoom.desktop

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][40][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.jgraph.drawio.desktop.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/com.jgraph.drawio.desktop.desktop

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][41][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.axosoft.GitKraken.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/com.axosoft.GitKraken.desktop

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][42][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.krdc.desktop
url=file:///usr/share/applications/org.kde.krdc.desktop

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][43][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.github.xournalpp.xournalpp.desktop
url=file:///home/oslander/.local/share/flatpak/exports/share/applications/com.github.xournalpp.xournalpp.desktop

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][44][Configuration][General]
length=51

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][47][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/steam.desktop
url=file:///usr/share/applications/steam.desktop

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][26][Applets][48][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/net.lutris.Lutris.desktop
url=file:///usr/share/applications/net.lutris.Lutris.desktop

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][26][General]
AppletOrder=28;31;32;35;37;36;39;38;41;40;43;47;48;34;42;33;44;30

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.vault
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
