<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/oslander/.config/gebaar/gebaard.toml" added="2022-06-02T21:50:14.965000Z" modified="2022-06-02T21:50:16.120000Z" visited="2022-06-02T21:50:16.120000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:50:16.120000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/.config/kwinrc" added="2022-06-02T21:54:03.508000Z" modified="2022-06-02T21:54:04.100000Z" visited="2022-06-02T21:54:04.100000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:54:04.100000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/kdeglobals" added="2022-06-02T21:54:45.006000Z" modified="2022-06-02T21:55:46.467000Z" visited="2022-06-02T21:55:46.467000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:55:46.467000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/plasmashellrc" added="2022-06-02T21:55:05.553000Z" modified="2022-06-02T21:55:06.208000Z" visited="2022-06-02T21:55:06.208000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:55:06.208000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/plasmarc" added="2022-06-02T21:55:16.376000Z" modified="2022-06-02T21:55:17.063000Z" visited="2022-06-02T21:55:17.063000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:55:17.063000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/kglobalshortcutsrc" added="2022-06-02T21:55:23.175000Z" modified="2022-06-02T21:55:23.815000Z" visited="2022-06-02T21:55:23.815000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:55:23.815000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/kwinrc" added="2022-06-02T21:55:30.885000Z" modified="2022-06-02T21:55:31.532000Z" visited="2022-06-02T21:55:31.532000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:55:31.532000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/kdeglobals" added="2022-06-02T21:55:45.820000Z" modified="2022-06-02T21:55:46.467000Z" visited="2022-06-02T21:55:46.467000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:55:46.467000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/config-files/home/kde/.config/plasma-org.kde.plasma.desktop-appletsrc" added="2022-06-02T21:56:16.489000Z" modified="2022-06-02T21:56:17.135000Z" visited="2022-06-02T21:56:17.135000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T21:56:17.135000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/oslander/.config/plasma-org.kde.plasma.desktop-appletsrc" added="2022-06-02T21:57:02.902000Z" modified="2022-06-02T22:02:13.703000Z" visited="2022-06-02T22:02:13.703000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-06-02T22:02:13.703000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
